<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>

        <!--
        AOT smoke test (Polecat#46 — Critter Stack 2026 AOT pillar). Builds in CI
        and verifies that an app consuming Polecat through the AOT-clean surfaces
        (no JasperFx.RuntimeCompiler reference, no AddRuntimeCompilation) compiles
        with no IL2026 / IL2046 / IL2055 / IL2065 / IL2067 / IL2070 / IL2072 /
        IL2075 / IL2090 / IL2091 / IL2111 / IL3050 / IL3051 warnings.

        If a previously-AOT-clean API in Polecat later gains a
        [RequiresUnreferencedCode] / [RequiresDynamicCode] annotation, or sheds a
        class-level [UnconditionalSuppressMessage] suppression, the build of this
        project will fail and the regression is caught in our CI rather than
        downstream consumers'. New IL warnings introduced by edits to this
        project (e.g. someone calls into a reflective surface from Program.cs)
        are equally caught.

        Mirrors JasperFx.AotSmoke (jasperfx#213, commit d4077d8).
        -->
        <IsAotCompatible>true</IsAotCompatible>
        <TrimMode>full</TrimMode>
        <WarningsAsErrors>IL2026;IL2046;IL2055;IL2065;IL2067;IL2070;IL2072;IL2075;IL2090;IL2091;IL2111;IL3050;IL3051</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Polecat\Polecat.csproj" />
        <!-- Extension-package AOT audit (Polecat#46) — exercise both
             Polecat.AspNetCore and Polecat.EntityFrameworkCore from this
             consumer-side regression gate so a future annotation regression
             in either extension trips the smoke build before downstream
             consumers see it. The Program.cs surface is intentionally
             minimal (constructor / typeof touches) — just enough to bind
             the closed generics against the wrapper's DAM constraints. -->
        <ProjectReference Include="..\Polecat.AspNetCore\Polecat.AspNetCore.csproj" />
        <ProjectReference Include="..\Polecat.EntityFrameworkCore\Polecat.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <!--
        JasperFx#276 (Phase 3): JasperFx.Events 2.0.0-alpha.11 removed the
        FastExpressionCompiler fallback for projection apply-method dispatch.
        Source-generated dispatchers ([GeneratedEvolver]) are now the only
        path. Wire the SG analyzer so projections declared in this assembly
        (e.g. QuestProjection in Program.cs) get a generated dispatcher and
        don't trip DocumentStore's fail-fast InvalidProjectionException.
        -->
        <PackageReference Include="JasperFx.Events.SourceGenerator" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
