# polecat

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.azure-sql-edge.yml  docker-compose.mac.override.yml  docker-compose.yml  linq.md  marten-gaps.md  package-lock.json  package.json  polecat.sln  polecat.slnx
src/Polecat/: AdvancedOperations.cs  BulkInsertMode.cs  DocumentStore.DocumentDiagnostics.cs  DocumentStore.DocumentStoreUsage.cs  DocumentStore.EventStore.cs  DocumentStore.EventStoreExplorer.cs  DocumentStore.ProjectionReplay.cs  DocumentStore.cs  DocumentTracking.cs  GlobalUsings.cs  IAdvancedSql.cs  IChangeListener.cs  IConfigurePolecat.cs  IConfigurePolecatGeneric.cs  IDocumentCleaner.cs  IDocumentOperations.cs  IDocumentSession.cs  IDocumentSessionListener.cs  IDocumentStore.cs  IInitialData.cs  IQueryPlan.cs  IQuerySession.cs  ISessionFactory.cs  ITransactionParticipant.cs  ITransactionParticipantRegistrar.cs  IWorkTracker.cs  LinqExtensions.cs  Polecat.csproj  PolecatConfigurationExpression.cs  PolecatServiceCollectionExtensions.cs  PolecatStoreServiceCollectionExtensions.cs  PolecatSystemPart.cs  SessionOptions.cs  StoreOptions.cs  StorePolicies.cs  Tenancy.cs
src/Polecat.AotSmoke/: Polecat.AotSmoke.csproj  Program.cs
src/Polecat.AspNetCore/: ETagHelpers.cs  McpEndpointExtensions.cs  Polecat.AspNetCore.csproj  StreamAggregate.cs  StreamMany.cs  StreamOne.cs  StreamPaged.cs  StreamPagedByCursor.cs
src/Polecat.AspNetCore.Testing/: AssemblyInfo.cs  HighWaterHealthCheckTests.cs  Polecat.AspNetCore.Testing.csproj  Program.cs  etag_helpers_tests.cs  etag_streaming_tests.cs  mcp_endpoint_tests.cs  stream_paged_by_cursor_tests.cs  stream_paged_tests.cs  streaming_result_types_tests.cs
src/Polecat.AspNetCore/Daemon/: HighWaterHealthCheckExtensions.cs
src/Polecat.EntityFrameworkCore/: DbContextTransactionParticipant.cs  EfCoreDbContextFactory.cs  EfCoreEventProjection.cs  EfCoreMultiStreamProjection.cs  EfCoreOperations.cs  EfCoreProjectionExtensions.cs  EfCoreProjectionStorage.cs  EfCoreSingleStreamProjection.cs  GlobalUsings.cs  Polecat.EntityFrameworkCore.csproj
src/Polecat.EntityFrameworkCore.Tests/: EfCoreEventProjectionTests.cs  EfCoreMultiStreamProjectionTests.cs  EfCoreSchemaTests.cs  EfCoreSingleStreamProjectionTests.cs  EfCoreTenantedSingleStreamProjectionTests.cs  EfCoreTestHelper.cs  GlobalUsings.cs  Polecat.EntityFrameworkCore.Tests.csproj  RequiresNativeJsonFactAttribute.cs  TestDbContext.cs  TestEvents.cs  TestProjections.cs
src/Polecat.TestUtils/: ConnectionSource.cs  DocumentStoreExtensions.cs  Polecat.TestUtils.csproj  RepeatAttribute.cs
src/Polecat/Attributes/: DocumentAttribute.cs  HiloSequenceAttribute.cs  IdentityAttribute.cs  IndexAttribute.cs  MetadataAttributes.cs  PolecatAttribute.cs  SoftDeletedAttribute.cs  UniqueIndexAttribute.cs
src/Polecat/Batching/: IBatchedQuery.cs  IBatchedQueryable.cs
src/Polecat/Events/: AggregateToExtensions.cs  EventGraph.cs  EventOperations.cs  IEventOperations.cs  IEventStream.cs  IQueryEventStore.cs  QueryEventStore.cs  StreamState.cs
src/Polecat/Events/Aggregation/: IMessageBatch.cs  IMessageOutbox.cs  NulloMessageOutbox.cs
src/Polecat/Events/Daemon/: PolecatEventLoader.cs  PolecatHighWaterDetector.cs  PolecatProjectionBatch.cs  (+2 more)
src/Polecat/Exceptions/: DocumentAlreadyExistsException.cs  ExistingStreamIdCollisionException.cs  HiloSequenceAdvanceToNextHiAttemptsExceededException.cs  InvalidStreamException.cs  ProgressionProgressOutOfOrderException.cs  UnknownTenantException.cs
src/Polecat/Internal/: AdvancedSqlResultReader.cs  ConnectionFactory.cs  DefaultSessionFactory.cs  DocumentProvider.cs  DocumentProviderRegistry.cs  DocumentSessionBase.cs  DocumentTableEnsurer.cs  EventAppendObservationListener.cs  IDocumentStorageOperation.cs  IIdentityAssigner.cs  IStorageOperation.cs  IdentityMapDocumentSession.cs  IdentitySessionFactory.cs  LightweightSession.cs  LightweightSessionFactory.cs  NestedTenantSession.cs  PolecatActivator.cs  PolecatDaemonHostedService.cs  PolecatDocumentCleaner.cs  PolecatDocumentSchemaResolver.cs  PolecatVersionTracker.cs  QuerySession.AdvancedSql.cs  QuerySession.Metadata.cs  QuerySession.StorageSession.cs  QuerySession.cs  SecondaryStoreProxyFactory.cs  SequentialGuid.cs  SqlParameterCollectionExtensions.cs  TenantScopedStorageSession.cs  WorkTracker.cs
src/Polecat/Linq/: BadLinqExpressionException.cs  IPolecatAsyncQueryProvider.cs  IPolecatQueryable.cs  JsonQueryExtensions.cs  NonStaleDataExtensions.cs  PolecatLinqQueryProvider.cs  PolecatLinqQueryable.cs  PolecatQueryableExtensions.cs
src/Polecat/Logging/: IPolecatLogger.cs
src/Polecat/Metadata/: DeleteStyle.cs  DocumentMetadata.cs  ISoftDeleted.cs  ITenanted.cs  ITracked.cs  IVersioned.cs
src/Polecat/Pagination/: IPagedList.cs  PagedList.cs  PagedListExtensions.cs
src/Polecat/Patching/: IPatchExpression.cs  JsonPathHelper.cs  PatchExpression.cs  PatchOperation.cs  PatchingExtensions.cs  RemoveAction.cs
src/Polecat/Projections/: CompositeIProjectionSource.cs  EventProjection.cs  IPolecatProjection.cs  IProjection.cs  MultiStreamProjection.cs  PolecatCompositeProjection.cs  PolecatProjectionOptions.cs  PolecatProjectionStorage.cs  SingleStreamProjection.cs  SnapshotLifecycleExtensions.cs
src/Polecat/Serialization/: Casing.cs  CollectionStorage.cs  EnumStorage.cs  IPolecatSerializer.cs  ISerializer.cs  NonPublicMembersStorage.cs  PolecatSerializer.cs  Serializer.cs  StorageSerializerAdapter.cs
src/Polecat/Services/: ChangeSet.cs  IChangeSet.cs
src/Polecat/Storage/: DocumentFeatureSchema.cs  DocumentForeignKey.cs  DocumentIndex.cs  DocumentMapping.cs  DocumentMappingExpression.cs  DocumentPartitioning.cs  DocumentTable.cs  ITenancy.cs  JsonIndex.cs  MasterTableTenancy.cs  PolecatDatabase.cs  PolecatPartitionColumnBinder.cs  PolecatTenantIdBinder.cs  SqlServerDocumentStorageDescriptorBuilder.cs  SqlServerStorageDialect.cs  SqlTypeMap.cs  SubClassMapping.cs
src/Polecat/Subscriptions/: ISubscription.cs  SubscriptionBase.cs  SubscriptionWrapper.cs
(+393 files in other folders)
