<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core dependencies -->
        <!-- JasperFx 2.9.0: released line carrying the store-agnostic per-tenant event
             partitioning surface (ShardName tenant grammar, nullable ShardState.TenantId /
             HighWaterStatistics.TenantId, tenant-aware JasperFxAsyncDaemon) plus
             IEventStoreInstrumentation (jasperfx#424) for CritterWatch monitoring.
             Consumed by Polecat #163 (partitioning) and #166 (instrumentation).
             JasperFx 2.9.2: jasperfx#431 — ProjectionErrorHandlingDescriptor on
             EventStoreUsage so monitoring tools (CritterWatch) can read the daemon
             error-handling policy off the wire instead of presuming skip-and-DLQ
             behaviour. See JasperFx/ProductSupport#3.
             JasperFx 2.9.8/2.9.9/2.9.12/2.9.13: roll forward to the latest released 2.9.x line.
             JasperFx 2.10.0: rolled forward to the released 2.10.x line.
             JasperFx 2.12.0: (a) carries JasperFxOptions.EnableAdvancedTracking (the CritterWatch
             advanced-tooling host opt-in) which Polecat propagates to every store's
             Events.EnableExtendedProgressionTracking, mirroring Marten PR #4741; and (b) jasperfx#453 —
             IEventDatabase.QueryDeadLetterEventsAsync (dead-letter row drill-in), DeadLetterEvent.TenantId,
             and the tenant-aware daemon surface. Polecat implements the dead-letter row query + per-tenant
             FetchDeadLetterCountsAsync below. -->
        <PackageVersion Include="JasperFx" Version="2.13.4-cwdocs" />
        <PackageVersion Include="JasperFx.Events" Version="2.13.4-cwdocs" />
        <!-- Pin the sibling JasperFx packages for parity with Marten 9's matrix
             even though Polecat doesn't currently reference them directly —
             keeps the lockstep matrix coherent when transitive resolution
             surfaces them through JasperFx / JasperFx.Events updates. The
             RuntimeCompiler 5.x line is the active continuation of the 4.x
             lineage; do not pin against the parallel stale 2.0.x series. -->
        <PackageVersion Include="JasperFx.RuntimeCompiler" Version="5.0.0" />
        <PackageVersion Include="JasperFx.SourceGenerator" Version="2.13.2" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Polly.Core" Version="8.6.5" />

        <!-- Code analysis -->
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />

        <!-- Testing -->
        <PackageVersion Include="Alba" Version="8.5.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageVersion Include="Weasel.EntityFrameworkCore" Version="9.2.1" />
        <PackageVersion Include="Weasel.SqlServer" Version="9.2.1" />

        <!-- Strongly typed IDs -->
        <PackageVersion Include="StronglyTypedId" Version="1.0.0-beta08" />

        <!-- Source generators (matched to JasperFx.Events above) -->
        <PackageVersion Include="JasperFx.Events.SourceGenerator" Version="2.13.2" />

        <!-- Build automation -->
        <PackageVersion Include="Nuke.Common" Version="9.0.4" />
    </ItemGroup>

    <!-- EF Core -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
    </ItemGroup>

</Project>
