<Solution>
  <Folder Name="/Attached/">
    <Project Path="../jasperfx/src/JasperFx.Events.SourceGenerator/JasperFx.Events.SourceGenerator.csproj" />
    <Project Path="../jasperfx/src/JasperFx.Events/JasperFx.Events.csproj" />
    <Project Path="../jasperfx/src/JasperFx.SourceGeneration/JasperFx.SourceGeneration.csproj" />
    <Project Path="../jasperfx/src/JasperFx/JasperFx.csproj" />
    <Project Path="../weasel/src/Weasel.Core/Weasel.Core.csproj" />
    <Project Path="../weasel/src/Weasel.EntityFrameworkCore/Weasel.EntityFrameworkCore.csproj" />
    <Project Path="../weasel/src/Weasel.SqlServer/Weasel.SqlServer.csproj" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DcbLoadTest/DcbLoadTest.csproj" />
    <Project Path="src/Polecat.AspNetCore.Testing/Polecat.AspNetCore.Testing.csproj" />
    <Project Path="src/Polecat.AspNetCore/Polecat.AspNetCore.csproj" />
    <Project Path="src/Polecat.CodeGeneration/Polecat.CodeGeneration.csproj" />
    <Project Path="src/Polecat.EntityFrameworkCore.Tests/Polecat.EntityFrameworkCore.Tests.csproj" />
    <Project Path="src/Polecat.EntityFrameworkCore/Polecat.EntityFrameworkCore.csproj" />
    <Project Path="src/Polecat.Tests/Polecat.Tests.csproj" />
    <Project Path="src/Polecat.TestUtils/Polecat.TestUtils.csproj" />
    <Project Path="src/Polecat/Polecat.csproj" />
  </Folder>
</Solution>