<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <NoWarn>CS7022</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alba" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Polecat.AspNetCore\Polecat.AspNetCore.csproj" />
        <ProjectReference Include="..\Polecat.TestUtils\Polecat.TestUtils.csproj" />
        <!-- JasperFx#276 Phase 3: any assembly that registers projections (or
             live-aggregates self-aggregating document types via AggregateStream)
             must reference the SG analyzer so [GeneratedEvolver] dispatchers
             are emitted for partial document classes. -->
        <PackageReference Include="JasperFx.Events.SourceGenerator" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
