<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>SQL Server backed Event Store for the Critter Stack</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Polecat</RootNamespace>
        <!-- AOT pillar (Critter Stack 2026 — JasperFx#213). Surfaces IL2026 / IL2070 /
             IL2075 / IL3050 warnings against Polecat itself so the AOT punch list shows
             up in our own CI rather than downstream consumers'. Aligns with
             JasperFx + JasperFx.Events 2.0.0-alpha.11 / 2.0.0-alpha.4 and Weasel.Core
             9.0.0-alpha.2 (refresh to alpha.3 lands in a follow-up bump). -->
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Polecat.Tests" />
        <InternalsVisibleTo Include="Polecat.AspNetCore" />
        <InternalsVisibleTo Include="Polecat.AspNetCore.Testing" />
        <InternalsVisibleTo Include="Polecat.EntityFrameworkCore" />
        <InternalsVisibleTo Include="Polecat.EntityFrameworkCore.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Polecat.CodeGeneration\Polecat.CodeGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JasperFx" />
        <PackageReference Include="JasperFx.Events" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Polly.Core" />
        <PackageReference Include="Weasel.SqlServer" />
    </ItemGroup>

</Project>
